<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>demo1</title>

	<style>
		* {
			margin: 0;
			padding: 0
		}

		p {
			font-size: 16px;
		}

		hello-world {
			margin: 20px
		}

		/*在外部通过part去自定义颜色*/
		hello-world::part(name-part) {
			color: orange;
		}

		hello-world::part(age-part) {
			color: #a65563;
		}
	</style>
</head>
<body>

<div id="app">
	<hello-world></hello-world>
	<hello-world class="blue"></hello-world>
	<hello-world class="green"></hello-world>

	<!--模板部分-->
	<template id="hello">
		<style>
			p {
				font-size: 16px;
				margin: 0
			}

			:host {
				display: block;
				color: red;
				border: 1px solid #333;
				width: 350px;
				margin: 30px
			}

			/*可以通过括号对class做自定义，相当于你提供几套样式对外选择*/
			:host(.blue) {
				color: blue;
				font-size: 24px;
			}

			:host(.green) {
				color: green;
				font-size: 34px;
			}
		</style>
		<div class="hello">
			hello world
			<p part="age-part">我的年龄是：22</p>
			<p part="name-part">我的名字是：hockor </p>

		</div>
	</template>

</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
<script>
  class HelloWorld extends HTMLElement {
    constructor () {
      super()
      const shadow = this.attachShadow({
        mode: 'open'
      })
      const div = document.getElementById('hello')
      shadow.appendChild(div.content.cloneNode(true))
    }
  }

  customElements.define('hello-world', HelloWorld)
</script>
</body>
</html>
